<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <title>ItayNeon</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background-color: black;
        }
        .videoContainer {
            position: absolute;
            height: 100%;
            width: 100%;
            overflow: hidden;
        }
        .videoContainer video {
            min-width: 100%;
            min-height: 100%;
        }
    </style>
    <script>
        window.addEventListener('load', function () {
            const element = document.querySelector("body");
            document.addEventListener("keydown", (e) => {
                if (e.key === "f") {
                    if (!document.fullscreenEnabled)
                    {
                        console.debug("Full Screen Is Not Enabled");
                        return;
                    }
                    if (!document.fullscreenElement) {
                        element.requestFullscreen();
                    } else {
                        document.exitFullscreen();
                    }
                }
            });
        }, false);
    </script>
</head>

<body>
    <div class="videoContainer">
        <video id="video" width="100%" height="100%" autoplay loop muted>
            <source src="ItayNeon.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </div>
</body>

</html>
